{
  "name": "el-nino-map",
  "version": "0.9.4",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint --dir . --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,yml,yaml}\" && pnpm lint",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "https://warpcast.com/sweetman-eth",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^4.0.0",
    "@ai-sdk/react": "^1.2.11",
    "@airstack/airstack-react": "^0.6.4",
    "@coinbase/cdp-sdk": "^1.38.4",
    "@coinbase/coinbase-sdk": "^0.25.0",
    "@coinbase/onchainkit": "0.27.0",
    "@coinbase/wallet-sdk": "^4.0.4",
    "@crossmint/client-sdk-react-ui": "^1.14.9",
    "@ethersproject/bignumber": "^5.7.0",
    "@farcaster/frame-sdk": "^0.0.28",
    "@farcaster/frame-wagmi-connector": "^0.0.20",
    "@hookform/resolvers": "^3.9.1",
    "@stackso/js-core": "^0.5.10",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "@tanstack/react-query": "^5.51.21",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/v3-sdk": "^3.25.2",
    "@vercel/analytics": "^1.2.2",
    "@vercel/og": "^0.6.2",
    "@zoralabs/protocol-deployments": "^0.1.13",
    "@zoralabs/protocol-sdk": "^0.9.6",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "encoding": "^0.1.13",
    "ethers": "^5",
    "framer-motion": "^11.3.9",
    "joi": "^17.13.3",
    "link-preview-js": "^3.0.14",
    "lucide-react": "^0.475.0",
    "next": "^14.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.1.0",
    "react-img-mapper": "^1.5.1",
    "react-markdown": "^10.1.0",
    "react-social-media-embed": "^2.5.17",
    "react-toastify": "^10.0.5",
    "react-zoom-pan-pinch": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "thirdweb": "^5.48.0",
    "typewriter-effect": "^2.21.0",
    "usehooks-ts": "^3.1.0",
    "viem": "^2.13.7",
    "wagmi": "^2.14.11",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.11.8",
    "@types/react": "18.2.48",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "^14.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "pino-pretty": "^10.2.3",
    "postcss": "^8.4.35",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
